# user-search-api

./: .gitignore  README.md  pom.xml
src/main/java/com/user/search/: UserSearchApplication.java
src/main/java/com/user/search/client/: UserListQueryClient.java
src/main/java/com/user/search/config/: SwaggerConfig.java
src/main/java/com/user/search/controller/: UserSearchController.java
src/main/java/com/user/search/model/: AddressDetail.java  CompanyDetail.java  GeoDetail.java  UserDetail.java  UserSearchResponse.java
src/main/java/com/user/search/service/: UserService.java
src/main/resources/: application.yml
src/test/groovy/com.user.search.controller/: UserSearchControllerSpec.groovy
src/test/groovy/com/user/search/service/: UserServiceSpec.groovy
